server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.datasource.url=jdbc:postgresql://localhost:5400/chest
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

token=
service.file_info.url=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.url=https://api.telegram.org/file/bot{token}/{file_path}
service.mail.url=http://127.0.0.1:8087/mail/send

link.address=127.0.0.1:8086
salt=t0pS3Cr3tS4l7

